# springboot-zxing-qr

./: README.md  pom.xml
src/main/java/cn/linkpower/: SpringbootQrTestApplication.java
src/main/java/cn/linkpower/controller/: QrCodeController1.java  QrCodeController2.java
src/main/java/cn/linkpower/util/: QRCodeUtil1.java  QRCodeUtil2.java
